// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.35 clang-1200.0.32.4)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name Trace
import QuartzCore.CABase
import CoreTelephony.CTTelephonyNetworkInfo
import SystemConfiguration.CaptiveNetwork
import CoreData
import CoreTelephony
@_exported import Foundation
import JavaScriptCore.JSContextRef
import JavaScriptCore
import Network
import ObjectiveC
import QuartzCore
import Swift
import SystemConfiguration
import UIKit
extension UIApplication {
  @objc override dynamic open var next: UIKit.UIResponder? {
    @objc get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @objc(BRTrace) final public class Trace : ObjectiveC.NSObject {
  @objc public static let shared: Trace
  @objc public static var configuration: Configuration
  @objc public static var currentSession: Swift.Double {
    get
  }
  @objc final public var attributes: [Swift.String : Swift.String]
  @objc final public let crash: CrashController
  @objc deinit
}
extension CrashController {
  @objc final public var allReports: [Any] {
    @objc get
  }
  @objc final public func allReports(_ completion: @escaping ([Any]) -> Swift.Void)
}
@_hasMissingDesignatedInitializers @objcMembers @objc(BRCrashController) final public class CrashController : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
extension TraceModel {
  @_hasMissingDesignatedInitializers @objc(BRSpan) @objcMembers final public class Span : ObjectiveC.NSObject, Foundation.NSCopying, Swift.Codable {
    public init(from decoder: Swift.Decoder) throws
    final public func encode(to encoder: Swift.Encoder) throws
    @objc final public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
    @objc deinit
    @objc override dynamic public init()
  }
}
extension TraceModel.Span {
  @objc override final public var description: Swift.String {
    @objc get
  }
}
@_hasMissingDesignatedInitializers @objc(BRTraceModel) @objcMembers final public class TraceModel : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let traceId: Swift.String
  @objc final public var spans: [TraceModel.Span]
  @objc final public var isComplete: Swift.Bool {
    @objc get
  }
  public init(from decoder: Swift.Decoder) throws
  final public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
  @objc override dynamic public init()
}
extension TraceModel {
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override final public var description: Swift.String {
    @objc get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @objc(BRConfiguration) final public class Configuration : ObjectiveC.NSObject {
  @objc public static let `default`: Configuration
  @objc final public var enabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var logs: Swift.Bool
  @objc deinit
}
