// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name Trace
import QuartzCore.CABase
import SystemConfiguration.CaptiveNetwork
import CoreData
@_exported import Foundation
import JavaScriptCore.JSContextRef
import JavaScriptCore
import Network
import ObjectiveC
import QuartzCore
import Swift
import SystemConfiguration
import UIKit
extension UIApplication {
  @objc override dynamic open var next: UIKit.UIResponder? {
    @objc get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @objc(BRTrace) final public class Trace : ObjectiveC.NSObject {
  @objc public static let shared: Trace
  @objc public static var configuration: Configuration
  @objc public static var currentSession: Swift.Double {
    get
  }
  @objc final public var attributes: [Swift.String : Swift.String]
  @objc final public let crash: CrashController
  @objc deinit
}
extension CrashController {
  @objc final public var allReports: [Any] {
    @objc get
  }
  @objc final public func allReports(_ completion: @escaping ([Any]) -> Swift.Void)
}
@_hasMissingDesignatedInitializers @objcMembers @objc(BRCrashController) final public class CrashController : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc(BRLoggerLevel) public enum LoggerLevel : Swift.Int, Swift.Comparable {
  case debug = 0
  case `default` = 1
  case warning = 2
  case error = 3
  public static func < (lhs: LoggerLevel, rhs: LoggerLevel) -> Swift.Bool
  public static func <= (lhs: LoggerLevel, rhs: LoggerLevel) -> Swift.Bool
  public static func >= (lhs: LoggerLevel, rhs: LoggerLevel) -> Swift.Bool
  public static func > (lhs: LoggerLevel, rhs: LoggerLevel) -> Swift.Bool
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum Logger {
}
extension TraceModel {
  @_hasMissingDesignatedInitializers @objc(BRSpan) @objcMembers final public class Span : ObjectiveC.NSObject, Foundation.NSCopying, Swift.Codable {
    public init(from decoder: Swift.Decoder) throws
    final public func encode(to encoder: Swift.Encoder) throws
    @objc final public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
    @objc deinit
    @objc override dynamic public init()
  }
}
extension TraceModel.Span {
  @objc override final public var description: Swift.String {
    @objc get
  }
}
@_hasMissingDesignatedInitializers @objc(BRTraceModel) @objcMembers final public class TraceModel : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let traceId: Swift.String
  @objc final public var spans: [TraceModel.Span]
  @objc final public var isComplete: Swift.Bool {
    @objc get
  }
  public init(from decoder: Swift.Decoder) throws
  final public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
  @objc override dynamic public init()
}
extension TraceModel {
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override final public var description: Swift.String {
    @objc get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @objc(BRConfiguration) final public class Configuration : ObjectiveC.NSObject {
  @objc public static let `default`: Configuration
  @objc final public var enabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var log: LoggerLevel
  @objc deinit
}
extension LoggerLevel : Swift.Hashable {}
extension LoggerLevel : Swift.RawRepresentable {}
