<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4kq-8J-sib">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebView-->
        <scene sceneID="oyY-eT-9eg">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kq-8J-sib" customClass="WebViewController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5u-Vy-vd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co2-ft-BSg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="co2-ft-BSg" firstAttribute="top" secondItem="CYf-8i-woA" secondAttribute="top" id="C6z-uV-NC9"/>
                            <constraint firstItem="co2-ft-BSg" firstAttribute="leading" secondItem="CYf-8i-woA" secondAttribute="leading" id="MKp-b7-cDh"/>
                            <constraint firstItem="CYf-8i-woA" firstAttribute="trailing" secondItem="co2-ft-BSg" secondAttribute="trailing" id="Zpf-dg-0pa"/>
                            <constraint firstItem="CYf-8i-woA" firstAttribute="bottom" secondItem="co2-ft-BSg" secondAttribute="bottom" id="eF9-Cv-Kg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYf-8i-woA"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="co2-ft-BSg" id="8KY-Dd-iH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql0-IT-x1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
